{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "cyperss automation 1.0",
  "main": "index.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "openCypress": "cypress open",
    "runtests": "cypress run",
    "singletest": "cypress run --spec 'cypress/integration/examples/test.js'",
    "singletestmochawesome": "cypress run --browser chrome --reporter mochawesome --spec cypress/integration/examples/mbcvisualsnapshot.js",
    "percytest": "percy exec -- cypress run --browser chrome --reporter mochawesome --spec cypress/integration/examples/mbcpercy.js"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.4",
    "cypress": "5.2.0",
    "cypress-xpath": "^1.6.2"
  },
  "author": "MBC",
  "license": "ISC",
  "dependencies": {
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-visual-regression": "^1.5.7",
    "mocha": "^8.3.0",
    "mochawesome": "^6.2.2"
  }
}
